total 68
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Videos
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Templates
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Public
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Pictures
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Music
drwxr-xr-x 2 andrew andrew 4096 сен  9 18:22 Documents
drwxrwxr-x 3 andrew andrew 4096 сен  9 18:51 IdeaProjects
drwxr-xr-x 2 andrew andrew 4096 сен  9 19:09 Desktop
drwxrwxr-x 3 andrew andrew 4096 сен  9 19:10 Applications
drwx------ 8 andrew andrew 4096 сен  9 19:12 snap
drwxrwxr-x 3 andrew andrew 4096 сен  9 19:15 PycharmProjects
drwxr-xr-x 2 andrew andrew 4096 сен  9 20:34 Downloads
-rw-rw-r-- 1 andrew andrew   31 сен  9 21:00 test.sh
drwxrwxr-x 4 andrew andrew 4096 сен  9 21:05 OS
drwxrwxr-x 2 andrew andrew 4096 сен  9 21:37 week01
drwxrwxr-x 2 andrew andrew 4096 сен  9 22:22 rootF
drwxrwxr-x 2 andrew andrew 4096 сен  9 22:22 homeF
