RELEASED 0x001c (28)
PRESSED 0x001f (31)
PRESSED 0x0021 (33)
RELEASED 0x001f (31)
PRESSED 0x0032 (50)
RELEASED 0x0032 (50)
PRESSED 0x002a (42)
PRESSED 0x002c (44)
RELEASED 0x0021 (33)
RELEASED 0x002c (44)
PRESSED 0x0025 (37)
PRESSED 0x0024 (36)
RELEASED 0x002a (42)
PRESSED 0x0021 (33)
PRESSED 0x001e (30)
RELEASED 0x0024 (36)
PRESSED 0x001f (31)
RELEASED 0x0025 (37)
RELEASED 0x0021 (33)
PRESSED 0x0024 (36)
PRESSED 0x0025 (37)
PRESSED 0x0021 (33)
RELEASED 0x0025 (37)
RELEASED 0x001f (31)
RELEASED 0x0024 (36)
RELEASED 0x001e (30)
PRESSED 0x0024 (36)
PRESSED 0x001e (30)
PRESSED 0x001f (31)
RELEASED 0x0021 (33)
RELEASED 0x0024 (36)
PRESSED 0x0021 (33)
PRESSED 0x0024 (36)
PRESSED 0x0025 (37)
RELEASED 0x001f (31)
RELEASED 0x001e (30)
PRESSED 0x001e (30)
RELEASED 0x0025 (37)
RELEASED 0x0024 (36)
RELEASED 0x0021 (33)
PRESSED 0x0025 (37)
PRESSED 0x0021 (33)
PRESSED 0x0024 (36)
RELEASED 0x0024 (36)
RELEASED 0x001e (30)
RELEASED 0x0021 (33)
RELEASED 0x0025 (37)
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x002d (45)
PRESSED 0x0012 (18)
Exiting...
